*{
    /* margin: 0;
    padding: 0; */
  
    font-family: Arial, Helvetica, sans-serif;
}
#hotel_info_page{
    background-color: #f8f5f4;
    padding-top: 12px;
    padding-bottom: 30px;
    
}
#hotel_info_div{
    width: 85%;
    margin: auto;
    background-color: white;
    padding-top: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#go_back_link{
    display: flex;
    gap: 15px;
    padding-left: 15px;
    color: #3662d8;
    margin-bottom: 10px;
}
#go_back_link > a{
    color: #3662d8;
    text-decoration: none;
    font-size: 15px;
}
a:hover{
    text-decoration: underline;
}
p{
    color: rgb(61, 61, 61);
}
button{
    cursor: pointer;
}
a{
    color: #3662d8;
    text-decoration: none;
    font-size: 15px;
}
#hotel_images{
    display: flex;
    width: 100%;
    gap: 2px;
}
#hotel_images_large > img{
    width: 620px;
    height: 370px;
}
#hotel_images_small{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
#hotel_images_small > img{
    width: 300px;
    height: 184px;
}
#reserve_button_section{
    display: flex;
    justify-content: space-between;
    font-size: 0px;
    position: sticky ;
    top: 0px;
    background-color: white;    
    border-bottom: 1px solid rgb(216, 216, 216);
}
#left_side_button > a > button{
    padding: 10px 15px;
    background-color: white;
    border: none;
    flex-direction: row;
    font-size: 15px;
}
#left_side_button > a > button:hover{
    cursor: pointer;
    border-bottom: 2px solid;
    padding-bottom: 16px;
}
#left_side_button > a > button:active{
    color: #3662d8;
    border-bottom: 3px solid;
    padding-bottom: 15px;
}
#left_side_button > a > button:focus{
    color: #3662d8;
    border-bottom: 3px solid;
    padding-bottom: 15px;
}
#reserve_button{
    border-radius: 10px;
    border: none;
    background-color: #3662d8;
    color: white;
    font-size: 17px;
    margin-right: 15px;
    padding: 10px 15px;
    margin-bottom: 5px;
}
#reserve_button:hover{
    background-color: rgb(1, 1, 204);
}
#hotel_details{
    padding: 25px;
    display: flex;

}
#hotel_amenities{
    width: 70%;
}

#hotel_amenities{
    line-height: 35px;
}

#hotel_amenities > h2{
    margin-top: 20px;
}
#star_icon{
    font-size: 13px;
    color: grey;
}
#hotel_map{
    width: 30%;
}
#hotel_map > h2{
    font-size: 22px;
}
h2,h1{
    font-weight: 500;
}
.fa-angle-right{
    margin-left: 10px;
}
#popular_amenities,#safety_practices{
    display: flex;
}
#popular_amenities > div,#safety_practices > div{
    width: 50%;
}
#hotel_map > div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: left;
}
#hotel_map > div > div{
    display: flex;
    gap: 20px;
}
.fa-location-dot{
    font-size: 23px;
}
#plane_icon{
    font-size: 22px;
    margin-right: -7px;
}
.fa-solid{
    font-size: 23px;
}
#para_gap{
    margin-right: 35px;
}
.fa-p{
    margin-left: 10px;
}
#angle_right{
    font-size: 15px;
}
#rooms_section{
    width: 85%;
    margin: auto;
    margin-top: 30px;
}
#check_availability{
    display: flex;
    gap: 10px;
    margin-top: 15px;
    font-size: 17px;
    align-items: center;
    padding-bottom: 20px;
}
#check_availability > input{
    width: 15%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 0px 10px;
    font-size: 17px;

}
#check_availability > select{
    width: 30%;
    height: 54px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 0px 10px;
    font-size: 17px;
}
#check_availability > button{
    width: 25%;
    height: 54px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 0px 10px;
    background-color: #3662d8;
    color: white;
    font-size: 17px;
}
#check_availability > button:hover{
    background-color: rgb(1, 1, 204);
}
#different_rooms{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
  
}
#different_rooms > div{
    border: 1px solid rgb(211, 209, 209);
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: white;
}
#different_rooms > div > img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
#room_type{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
}
#room_amenities_div{
    line-height: 30px;
    font-size: 15px;
}
#text_div{
    padding: 12px;
}
#horizontal_line{
    border: 0;
    background-color: rgb(211, 209, 209);
    margin-bottom: 40px;
    height: 0.5px;
}
#about_area_div{
    display: flex;
    width: 81.5%;
    margin: auto;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    gap: 25px;
    margin-top: 10px;
}
#about_city{
    width: 30%;
}
#city_name{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 15px;
}
#city_map_section{
    width: 70%;
}
#large_map{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 40px;
}
#map_image{
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    height: 220px;
    margin-top: -20px;
}
#hotel_description{
    font-size: 15px;
}
#whats_nearby{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
#whats_nearby > h2{
    font-size: 22px;
}
#nearby_places{
    line-height: 30px;
    font-size: 15px;
}
#below_about_area , #below_about_property, #below_amenities, #review_div{
    width: 81.5%;
    margin: auto;
    background-color: white;
    margin-top: 25px;
    padding: 25px;
    border-radius: 10px;
}
#about_property, #property_amenities_div{
    display: flex;
    gap: 25px;
}
#about_property > div:first-child{
    width: 30%;
}
#about_property > div:last-child{
    width: 70%;
}
h2{
    font-size: 22px;
}
#property_name, #awards_description{
    margin-bottom: 15px;
}
#property_description{
    font-size: 15px;
}
#awards > h2{
    margin-bottom: 10px;
}
#awards_description{
    line-height: 40px;
    font-size: 15px;
}
#clean_practises_div{
    display: flex;
    gap: 25px;
}
#clean_practises_div > div:first-child{
    width: 30%;
}
.fa-hand-sparkles{
    font-size: 18px;
    margin-left: -7px;
}
#cleanliness_measures{
    margin-bottom: 20px;
    font-size: 20px;
}
#cleanliness_des , #distancing_description{
    margin-left: 51px;
    font-size: 15px;
}
#cleanliness_des{
    margin-bottom: 30px;
}
#distancing_div{
    margin-bottom: 30px;
}
#distancing_div > h2{
    margin-bottom: 15px;
}
#distancing_description{
    line-height: 25px;
}
.fa-check{
    font-size: 18px;
}
#safety_measures{
    margin-left: 51px;
    line-height: 25px;
    font-size: 15px;
}
#safety_measures_div > h2{
    margin-bottom: 15px;
    font-size: 20px;
}
#property_amenities_right_section{
    display: flex;
}
#below_about_property > div > div:first-child{
    width: 30%;
}
#property_amenities_right_section{
    width: 70%;
    gap: 60px;
    margin-bottom: -30px;
}
#distancing_div > h2{
    font-size: 20px;
}
#property_amenities_right_section > div > div > h2 > .fa-solid{
    font-size: 20px;
}
#property_amenities_right_section > div{
    width: 47%;
}
#horizontal_line1{
    border: 0;
    background-color: rgb(211, 209, 209);
    margin-bottom: 40px;
    height: 0.5px;
    margin-top: 10px;
    margin-bottom: 25px;
}
#check_in_out{
    line-height: 30px;
    font-size: 15px;
}
#check_in_out_div{
    display: flex;
    gap: 200px;
}
#check_in_instructions{
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 25px;
}
#payment_option_image{
    margin-left: 3px;
}
#rating_section{
    display: flex;
    width: 30%;
    gap: 20px;
}
#rating_tag{
    font-size: 70px;
}
#badge_tag,#total_reviews_tag{
    font-size: 16px;
    margin-top: 11px;
}
#verified_reviews{
    font-size: 16px;
}
#review_div{
    display: flex;
}
#rating_aspects{
    display: flex;
    gap: 90px;
    margin-top: 40px;
}
#left_ratings > div > h2, #right_rating > div > h2{
    font-size: 20px;
}
#left_ratings > div > p, #right_rating > div > p{
    font-size: 15px;
}
#left_ratings > div, #right_rating > div{
    margin-bottom: 20px;
}
#verified_reviews{
    width: 200px;
    font-size: 15px;
    display: flex;
}
#review_left_section{
    width: 30%;
}
#review_right_section{
    width: 70%;
}
