

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Cat Family
</body>
</html>

<script>
    
class cat{
    constructor(n){
    this.tail=1;
    this.legs=4;
    this.type=n;
}
}

class lion extends cat{
    constructor(n){
        super(n);
        this.color="brown";
}
}
class chetta extends lion{
    constructor(n){
        super(n);
        this.color="yellow";
    }
}




let f1=new lion("non-vegeterian")
console.log(f1)
let f2=new chetta("non-vegeterian")
console.log(f2)
</script>