<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #show_videos{
    display: grid;
     grid-template-columns: repeat(4,20%);
     gap: 5%;

        }
        #box1{
            border: 1px solid;
        }

    </style>
</head>
<body>
   
    <h1>You Tube</h1>
    <input type="text" id="query"> 
    <button onclick="searchvideos()">Search</button>

    <div id="show_videos"></div>
</body>
</html>
<script src="index.js"></script> -->




<!-- <iframe width="560"
     height="315"
     src="https://www.youtube.com/embed/bI2lgDA-X0k"
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #show #show_videos{
    display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 2%;
     width: 100%;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     overflow: scroll;

        }
        #box1{
       
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #box1 >div{
        
            width: 33%;
            display: flex;
            padding: 0px 10px;
           align-items: center;
        }
        #box1 #box13{
            justify-content: end;
          
            font-weight: bold;
        }
        #box1 #box13 p{
            margin-right: 10px;
        }
        #box1 #query{
          width: 100%;
          height: 50%;
          margin-right: 10px;
          
        }

        #show{
            display: flex;
       
            margin-top: 20px;
            padding: 10px;
        }
        #show #show1{
            width: 15%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          
        }
        #show1 p{
            padding-left: 25px;
            font-weight: bold;
        }
        #show2{
            width: 85%;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     padding: 10px;
        }
        #box2{
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="box1">
      
        <div> <h2>You Tube</h2></div>
        <div>
            <input type="text" id="query"> 
    <button onclick="searchvideos()">Search</button>
        </div>
        <div id="box13">
            <p>Uploads</p>
            <p>App</p>
            <p>Notification</p>
            <p>Account</p>
        </div>
  
    </div>
    
   
   

    <div id="show">
        <div id="show1">
            <p>Home</p>
            <p>Explore</p>
            <p>Shorts</p>
            <p>Subscription</p>
            <hr>
            <p>Library</p>
            <p>History</p>
            <p>Your Videos</p>
            <p>Watch Later</p>
            <p>Liked Videos</p>
            <p>Show More</p>
            <hr>
        </div>
        

        <div id="show2">
            <div id="box2">
                <button>All</button>
                <button>JavaScript</button>
                <button>Ogainc Farming</button>
                <button>South Movies</button>
                <button>Volleyball</button>
            </div>
            <div id="show_videos"> </div>
        </div>
        
    </div>
   
    
</body>
</html>
<script src="index.js"></script>
