<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
     h1{
         text-align: center;
     }
     .box-a{
         height: 550px;
         width: 90%;
        
        margin: auto;
         display: flex;
     }
     .box1{
         height: 100%;
         width: 6%;
        

     }
     .a2{
         height: 10%;
         width: 80%;
         border: 1px solid blue;
         margin: auto;
         background-color: #aa0000;
         margin-top: 18px;
     }
     .a1{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color: #89a02c;
     }
     .box2{
         height: 100%;
         width: 6%;
        
     }
     .b2{
         height: 10%;
         width: 80%;
         border: 1px solid white;
         margin: auto;
         margin-top: 18px;
        
     }
     .b1{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#ff5555;
         text-align: center;
         padding-top: auto;
         
     }
     .box3{
         height: 100%;
         width: 6%;
      
     }
     .c1{
        height: 10%;
         width: 80%;
         border: 1px solid white;
         margin: auto; 
         margin-top: 18px;
     }
     .c2{
        height: 10%;
         width: 80%;
         border: 2px solid black;
         margin: auto;
         margin-top: 15px;
         background-color:#ffe6d5;
         
     }
     .box4{
         height: 100%;
         width: 6%;
         
     }
     .d1{
        height: 10%;
         width: 80%;
        
         margin: auto; 
         margin-top: 18px;
     }
     .d2{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#0000fe;
         text-align: center;
         padding-top: auto;
     }
     .box5{
         height: 100%;
         width: 6%;
        
     }
     .e1{
        height: 10%;
         width: 80%;
         border: 1px solid white;
         margin: auto; 
         margin-top: 18px;
     }
     .e2{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#aa0087;
         text-align: center;
         padding-top: auto; 
     }
     .e3{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#ff6600;
         text-align: center;
         padding-top: auto;
     }
     .e4{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#6d535e;
         text-align: center;
         padding-top: auto;
     }
     .e5{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#5aa02c;
         text-align: center;
         padding-top: auto;  
     }
     .e6{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#ff0066;
         text-align: center;
         padding-top: auto;
     }
     .e7{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#ffcc00;
         text-align: center;
         padding-top: auto;
     }
     .f1{
        height: 130px;
         width: 150px;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#89a02c;
         text-align: center;
         padding-top: auto;
     }
     .f2{
        height: 10%;
         width: 80%;
         border: 1px solid white;
         margin: auto; 
         margin-top: 18px; 
     }
     .f3{
        height: 10%;
         width: 80%;
         border: 1px solid black;
         margin: auto;
         margin-top: 18px;
         background-color:#0000fe;
         text-align: center;
         padding-top: auto;
     }
     .box-b{
        height: 80px;
         width: 40%;
         
         margin: auto;
     }
     .box6{
        height: 40px;
         width: 100%;
         
         display: flex;
         
     }
     .box7{
        height: 40px;
         width: 100%;
     
         display: flex;
        
     }
     .z{
         height: 100%;
         width: 7%;
         border: 1px solid #64693a;
         background-color: #47582e;
         padding-top: 20px;
         color: white;
     }
     .x{
        height: 100%;
         width: 7%;
         border: 1px solid #64693a;
         background-color: #95bc5f;
     }
     
 </style>
</head>
<body>
    <h1>THE PERODIC TABLE OF ELEMENTS</h1>
    <div class="box-a"> 
        <div class="box1">
            <div class="a2">
                <p style="color: white;text-align: center;font-size: 15px;">H</p>
            </div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
            <div class="a1"></div>
        </div>
        <div class="box2">
            <div class="b2">
               
            </div>
            <div class="b1">4</div>
            <div class="b1">12</div>
            <div class="b1">20</div>
            <div class="b1">38</div>
            <div class="b1">56</div>
            <div class="b1">88</div>
        </div>
        
        <div class="box3">
           
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c2"></div>
        </div>
        <div class="box4">
            <div class="f2"></div>
            <div class="f1">
                <p style="text-align: right;font-size: 20px;margin:10px 10px 10px 10px;">14</p>
            <h1 style="text-align: left;font-size: 50px;margin:10px 10px 10px 10px;">Si</h1>
            <p style="text-align: left;font-size: 20px;margin: auto;">Silicon</p>
            </div>
           
            <div class="f3"></div>
            <div class="f3"></div>
            <div class="f3"></div>
            <div class="f3"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>
        <div class="box4">
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>

        <div class="box5">
            <div class="e1"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e3"></div>
            <div class="e3"></div>
            <div class="e3"></div>
            <div class="e4"></div>
        </div>
        <div class="box5">
            <div class="e1"></div>
            <div class="e5"></div>
            <div class="e2"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e3"></div>
            <div class="e4"></div>
        </div>
        <div class="box5">
            <div class="e1"></div>
            <div class="e5"></div>
            <div class="e5"></div>
            <div class="e2"></div>
            <div class="e2"></div>
            <div class="e3"></div>
            <div class="e4"></div>
        </div>
        <div class="box5">
            <div class="e1"></div>
            <div class="e5"></div>
            <div class="e5"></div>
            <div class="e5"></div>
            <div class="e2"></div>
            <div class="e2"></div>
            <div class="e4"></div>
        </div>
        <div class="box5">
            <div class="e1"></div>
            <div class="e6"></div>
            <div class="e6"></div>
            <div class="e6"></div>
            <div class="e6"></div>
            <div class="e6"></div>
            <div class="e4"></div>
        </div>
        <div class="box5">
            <div class="e7"></div>
            <div class="e7"></div>
            <div class="e7"></div>
            <div class="e7"></div>
            <div class="e7"></div>
            <div class="e7"></div>
            <div class="e4"></div>
        </div>
         </div>

         <div class="box-b">
             <div class="box6">
                <div class="z"> La</div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
                <div class="z"></div>
             </div>
             <div class="box7">
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x" style="text-align: center;;">Am</div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x"></div>
                <div class="x">No</div>
             </div>
         </div>

</body>
</html>