<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 600px;
            width: 90%;
          
            margin: auto;
            margin-top: 70px;
            display: flex;

        }
        .box1{
            height: 80%;
            width: 400%;
         
            margin: auto;
            margin-right: 100px;
            font-size: 20px;
            display: flex;
           
         
        }
        .box2{
            height: 80%;
            width: 400%;
           
            margin: auto;
           
        }
        .mob{
            color: red;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        button{
            color: white;
            background-color: black;
            text-transform: uppercase;
            width:50%;
            height:30px ;
        }
        .but {
            height:20px;
            width:50%;
            border: 5px sold black;
           
        }
        h1{
        margin-bottom: 0px;
        }
        .box21{
            height: 80%;
            width: 40%;
            
            background-color: black;
            color: white;
            font-size: 20px;
            padding-left: 50px;
        }
        .box11{
            height: 100%;
            width: 50%;
            

        }
        .box12{
            height: 100%;
            width: 50%;
          
        }
        .n{
           padding-top: 50px;

        }
        .a{
            margin-top: -20px;
        }
        .e{
            margin-bottom: -20px;

        }
        .m{
            margin-bottom: -20px;

        }
        

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box11"> 
           
    </div>
    <div class="box12"> 
        <h1>Name</h1>
        <input class="but"/>
        <h1>Email</h1>
        <input class="but"/>
        <h1>Number</h1>
        <input class="but"/>
       
        <p class="mob">Enter a vaild mobile</p>
        <button>register</button>
    </div>
    

        </div>
        <div class="box2">
            <div class ='box21'>
                <h3 class="n">NAME</h3>
                <h1 class="a" >MASAI</h1>
                <h3 class="e">EMAIL</h3>
                <p>email@masaischool.com</p>
                <h3 class="m">MOBILE</h3>
                <H3>9876543210</H3>

            </div>
        </div>

    </div>
    
</body>
</html>