/* header start */
#header{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #caccd2;
    padding: 10px 10px;
  }
  #headerbox1{

 margin-left: -40px;
 text-align: center;
 display: flex;
 flex-direction: row;
 align-items: center;

  }
  #headerbox1 img{
    margin-right: 20px;
    height: 22px;
    margin-top: -5px;
 
    
  }
  #headerbox1 #select{
  border: none;
  margin-bottom: 10px;
  }
  #headerbox2{
    display: flex;
   gap: 30px;
   font-size: 15px;
    margin-right: -30px;
    flex-direction: row;
    align-items: center;
   
  }
  #headerbox2 a{
    text-decoration: none;
    color:#282b31;
    font-size: 12px;
 
  }
  #headerbox2 a i{
    margin-right: 10px;
  }
  #headerbox2 a:hover{
    cursor: pointer;
    color: #1f34e9;
  }
   /* header end */


   /* dropdown */


   #display_siginDropdown {
    width: 25%;
    border: 1px solid gray;
    margin-left: 68%;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: 151e39;
    /* padding: 20px; */
    color: #151e39;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;;
    border-radius: 10px;

}

#sigin_button {
    display: block;
    width: 100%;
    color: white;
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    background-color:
        #3763d8;
        border: none;
}
#sigin_button >a{
    color: white;
}
#create_account {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0px 10px 0px;
    color: #4e75dc;
    border: none;
    background-color: white;
}
#create_account>a{
    color: #4e75dc;
}
#create_account:hover {
    background-color: #becbee;
    border-radius: 10px;
    padding: 10px 0px 10px 0px;
}
#display_siginDropdown>p{
    color: #9396a3;
    cursor: pointer;
    padding: 5px 0px 5px 0px;
 
}
#display_siginDropdown>p:hover
{
    background-color: #becbee;
    padding: 5px 0px 5px 0px;
    border-radius: 10px;
}
a{
    text-decoration: none;
}