

body{
  font-family: Arial, Helvetica, sans-serif;
}


    /* <!-- hompepage start --> */

      /* #homepagebox1  start */

      #homepagebox1{
        border: 1px solid #caccd2;
       
        width: 80%;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        padding: 10px 20px;

      }

      #homepagebox1_a {
        border-bottom: 1px solid #caccd2 ;
        text-align: center;
       
       
      
      }
      #homepagebox1_a button{
        background-color: white;
        border: none;
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 12px;
        
      }
      #homepagebox1_a button:hover{
        cursor: pointer;
        border-bottom: 2px solid rgb(68, 67, 67);
        
      }

      #homepagebox1_b{
        
        padding: 20px;
       
      }

      /* stays start */
      #homepagebox1_b input:hover{
        cursor: pointer;
      }

      #homepagebox1_b #inputbox1{
        padding: 10px 150px 10px 30px;
        margin-right: 8px;
        border-radius: 8px;
        border: 1px solid #64666a;
      }
      #homepagebox1_b #inputbox2{
        padding:10px 0px 10px 50px ;
        margin-right: 8px;
        border-radius: 10px;
        border: 1px solid #64666a;
      }
      #homepagebox1_b #inputbox3{
        padding:10px 0px 10px 50px ;
        margin-right: 8px;
        border-radius: 10px;
        border: 1px solid #64666a;
      }
      #homepagebox1_b #inputbox4{
        padding:10px 30px 10px 10px ;
        border-radius: 10px;
        border: 1px solid #64666a;
      }
      #homepagebox1_b #inputbox5 {
      margin-top: 15px;
      }
      #homepagebox1_b #inputbox6{
        margin-left: 60px;
      }
      #homepagebox1_b #inputboxbutton{
        margin-top: 20px;
        padding: 10px 40px;
        margin-left: 400px;
        border-radius: 8px;
        border-radius: 10px;
        border: none;
        background-color: #3662d8;
        color: white;
      }
      #homepagebox1_b #inputboxbutton:hover{
        cursor: pointer;
        background-color: #2f3aa0;
      }

      #homepagebox1_b label{
        font-size: 12px;
        color: #64666a;
      }


      .checkin_icon{
        padding-left: 25px;
        background: url("checkinjpg.jpg") no-repeat left;
        background-size: 50px;
      
      }

      .checkout_icon{
        padding-left: 25px;
        background: url("checkout.jpg") no-repeat left;
        background-size: 50px;
      
      }

      /* flights starts */
      #homepagebox1_ba{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      #homepagebox1_ba_1{
     
       gap: 20px;
     
      }
      #homepagebox1_ba_1 button{
        padding: 10px 20px;
        border: none;
        background-color: white;
        font-size: 12px;
      }
      #homepagebox1_ba_1 button:hover{
        cursor: pointer;
        color: #2355dd;
        background-color:#d7dae2 ;
        border-radius: 8px
        

      }
      #homepagebox1_ba_2{
        display: flex;
       gap: 20px;
       font-size: 12px;
      }

      input{
        padding: 10px 126px 10px 10px;
        margin-right: 5px;
        border: 1px solid #64666a;
        border-radius: 8px;
      }

      #flights_search_btn{
        margin-top: 20px;
        padding: 10px 40px;
        border-radius: 8px;
        border: none;
        background-color: #3662d8;
        color: white;
        margin-left: 400px;
      }
      #flights_search_btn:hover{
        cursor: pointer;
        background-color: #2f3aa0;
      }

      .input_icon{
        padding-left: 25px;
        background: url("https://static.vecteezy.com/system/resources/thumbnails/000/552/683/small/location_pin_002.jpg") no-repeat left;
        background-size: 20px;
      
        
      }

        /* cars start */
          
        #car_location1{
          padding-right: 28%;
          
        }
        #car_location2{
          padding-right: 28%;
        }
        #car_date1{
          padding-right:107px ;
          margin-top: 10px;
          
        }
        #car_date2{
          padding-right:107px ;
          
        }
        #car_time1{
          padding-right:107px ;
        }
        #car_time2{
          padding-right:107px ;
        }

        #cars_search_btn{
          margin-top: 10px;
        padding: 10px 50px;
        border-radius: 8px;
        border: none;
        background-color: #3662d8;
        color: white;
        margin-left: 400px;
        }


        /* packages start */

        #homepagebox1_ba_packages{
          display: flex;
          justify-content: end;

          padding-right: 10px;
        }

        #packages_location1{
          padding-right: 12%;
          
        }
        #packages_location2{
          padding-right: 12%;
        }
        #packages_date1{
          padding-right:10px ;
          margin-top: 10px;
          
        }
        #packages_date2{
          padding-right:10px ;
          
        }
        #packages_checkbox{
          margin-top: 20px;
        }
        #packages_checkbox + label{
          font-size: 12px;
          color: #64666a;
        }

        #packages_search_btn{
          margin-top: 10px;
        padding: 10px 50px;
        border-radius: 8px;
        border: none;
        background-color: #3662d8;
        color: white;
        margin-left: 400px;
        }

        /* things to do start */
        #things_location2{
          padding-right: 37%;
        }
        #things_date1{
          padding-right:60px ;
          margin-top: 10px;
          
        }
        #things_date2{
          padding-right:60px ;
          
        }
        #things_search_btn{
          margin-top: 20px;
        padding: 10px 50px;
        border-radius: 8px;
        border: none;
        background-color: #3662d8;
        color: white;
        margin-left: 400px;
        }


      
    /* #homepagebox2 start */

    #homepagebox2{
      width: 80%;
     
      margin: auto;
      background-image: url("homepageimg.png");
      margin-top: 40px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      margin-bottom: 80px;
      color: white;
      padding-top: 80px;
      padding-bottom: 100px;
      padding-left: 40px;
    }
    #homepagebox2_a{
      width: 35%;
     
    }
    #homepagebox2_a p{
      font-size: 14px;
    }
    #homepagebox2_a button{
      padding:10px 10px;
      border-radius: 5px;
      border: none;
      background-color: #3662d8;
      color: white;
    }
    #homepagebox2_a button:hover{
      cursor: pointer;
      background-color: #2f3aa0;
    }


  



    /* #inputfor{
      appearance: none;
    } */