<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
    <style>
      body {
        background-color: #fffafb;
      }
      #heading{
        text-align: center;
        padding-top: 10px;
      }
      h2{
        color: #544d4f;
      }
      h1{
      margin-top:  -15px;
      }
      #hiring{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,120px);
        gap: 40px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
      
      }
      #hiring>div{
       
     
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 0px;
        
      
      
      }
      button{
      margin-left: 700px
        ;
        margin-top: 60px;
        padding: 10px;
        border:1px solid #fddde4;
        color: #f03858;
        border-radius: 5px;
        background-color:#fffafb ;
        font-weight: bold;
      }
      img{
       size: 112px 112px;
      }
     


      /* image dimensions are 112x112 */
      
    </style>
  </head>
  <body>
    <div id="heading">
      <h2>Have a Dream Company In Mind?</h2>
      <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
        <!-- Hiring company logos section -->
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <button>SEE MORE PATNERS<span> <i class="fa-solid fa-greater-than"></i></span></button>
  </body>
</html>
