<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
         
            width: 40%;
            margin: auto;
         height:400px;
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,200px);
            gap:40px;
            grid-template: "a b b c"
                          "d d e f"
                          "g h i i";
    
          

       }
#container>div{
    background-color: #217867;
    border-radius: 5px;
     color: white;
     padding-top: 30px;
     padding-left: 20px;
     font-size: 40px;
   
}
#nwe0{
grid-area: a;
}
#nwe1{
grid-area: b;
}
#nwe2{
grid-area: c;
}
#nwe3{
grid-area: d;
}
#nwe4{
grid-area: e;
}
#nwe5{
grid-area: f;
}
#nwe6{
grid-area: g;
}
#nwe7{
grid-area: h;
}
#nwe8{
grid-area: i;
}


    </style>
</head>
<body>
    <div id="container">
      <div id="nwe0"></div>
        <div id="nwe1"></div>
        <div id="nwe2"></div>
        <div id="nwe3"></div>
        <div id="nwe4"></div>
        <div id="nwe5"></div>
        <div id="nwe6"></div>
        <div id="nwe7"></div>
        <div id="nwe8"></div>
       
    </div>
    
</body>
</html>
