<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #Navbar{
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }
        #Navbar a:hover{
            color: white;
        }
        a{
            text-decoration: none;
            color: yellow;
        }
        #Navbar a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="Navbar">
        <div> <a href="men.html">Men</a> </div>
        <div> <a href="Women.html">Women</a></div>
        <div> <a href="signup.html">Signup</a></div>
        <div> <a href="Login.html">Login</a></div>
    </div>
    <h1>Signup Page</h1>
    <form >
        <input type="text" placeholder="enter email" id="email" />
        <input type="pass" placeholder="enter pass" id="pass"/>
        <input type="text" placeholder="enter username" id="username">
        <input type="submit"/>


    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunction)
    var signarr=JSON.parse(localStorage.getItem("userdata")) || [];
   function  myfunction(){
       event.preventDefault();
       var signobj={
           email:document.querySelector("#email").value,
           pass:document.querySelector("#pass").value,
           username:document.querySelector("#username").value
       }
     //  console.log(signobj)
           signarr.push(signobj);
          // console.log(signarr)
          localStorage.setItem("userdata",JSON.stringify(signarr))

          alert("signup successful")
          window.location.href="Login.html"
   }
</script>