<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Abstraction
</body>
</html>

<script>


    class userdata{
        constructor(n,i){
           this.name=n;
            this.id=i;
            this.skills=[];
        }
    

   newthing(a){
       this.skills.push(a)
   }
}

    let u1=new userdata("pavan","fw17_0882");
    u1.newthing("javaScript");
    console.log(u1)

   
    

</script>