<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body{
                background-color: black;
            }
            #box{
            display: flex;
          justify-content: end;
          border: 2px solid white;
        }
        #box p{
            margin:  10px 30px;
            font-weight: bold;
           
        }
        #box>p>a{
            text-decoration: none;
            color: white;
        }
        #slideshow{
            text-align: center;
            margin-top: 30px;
        }
        #img{
            width: 60%;
            height: 100%;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
        #movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
          width: 80%;
          margin: auto;
          margin-top: 30px; 
          color: white;
          text-align: center;
          font-size: 20px;
          
        }
        #posterbox{
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            border-radius: 10px;
           
        }
        #movies #poster{
            width: 100%;
            height: 70%;
            
        }
        #sort-buttons{
            text-align: center;
            margin-top: 50px;
           
        }
        #sort-buttons button{
             font-size: 20px;
             padding: 10px;
        }

        </style>
    </head>

    <body>  

        <div id="box">
            <p><a href="index.html">Home</a></p>
            <p><a href="signup.html">Signup</a></p>
            <p><a href="login.html">Login</a></p>

        </div>
        <div id="slideshow">
           <!--Show Slidesho w here-->

           <!-- if wnat to add button to start and stop slideshow -->
           <!-- <button id="btn1">Start slideshow</button>
           <button id="btn2">End slideshow</button> -->

           

        </div>

        <div id="sort-buttons">
           
            <!--Add sorting here-->

            <button onclick="sortlth()">Sort by low rating to high</button>
            <button onclick="sorthtl()">Sort by High rating to low</button>
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>
    <script src="./scripts/index.js"></script>

</html>