<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>

        <style>
                #box{
            display: flex;
          justify-content: end;
          border: 2px solid;
        }
        #box p{
            margin:  10px 30px;
            font-weight: bold;
        }
        #box>p>a{
            text-decoration: none;
            color: black;
        }

        #signup-form-div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 20%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
        }
        body{
            text-align: center;
           
        }
        input{
            margin-top: 20px;
            padding: 10px;
        }
        #submit{
            background-color:#008080 ;
            padding: 5px 30px;
            border-radius: 5px;
            color: white;
            border: 0px ;
        }
        </style>
    </head>

    <body>

        <div id="box">
            <p><a href="index.html">Home</a></p>
            <p><a href="signup.html">Signup</a></p>
            <p><a href="login.html">Login</a></p>

        </div>


        <div id="signup-form-div">

            <h1>Signup</h1>

            <form>
                <!--Write form input elements here-->
                <input id="name" type="text" placeholder="Enter Your Name"><br>
                <input id="number" type="number" placeholder="Enter Your Contact"><br>
                <input id="email" type="email" placeholder="Enter Your Email"><br>
                <input id="password" type="password" placeholder="Enter Your Password"><br>
                <input id="submit" type="submit">

            </form>

        </div>
    </body>
    <script src="./scripts/signup.js"></script>

</html>

<!-- <script>

       document.querySelector("form").addEventListener("submit",mydata);

       let arr=JSON.parse(localStorage.getItem("data")) || [];

function product(n,c,i,p){
this.name=n,
this.number=c,
this.email=i,
this.password=p
}
 

function mydata(e){
    e.preventDefault();
    
  

  let  name=document.querySelector("#name").value;
  let  number=document.querySelector("#number").value;
  let  email=document.querySelector("#email").value;
  let  password=document.querySelector("#password").value;
 
  let p1= new product(name,number,email,password);
 arr.push(p1);
 console.log(arr)
 localStorage.setItem("data",JSON.stringify(arr))

 if(name==""|| number==""|| email==""|| password==""){
   alert("Please fill all details")
   location.reload()
 }
 else {
            window.location.href="login.html"
          
       }
 
}
     
</script> -->