body{
    background-color: #f8f5f4;
    font-family: Arial, Helvetica, sans-serif;
}

#products_container{
    width:90%;
    /* height:900px; */
    margin: auto;
    display: flex;
    /* padding: 20px; */
    /* background-color: antiquewhite; */
    margin-top: 100px;
    margin-bottom: 100px;
    /* border: 1px solid red; */
}

#outermost_left{
    /* padding:20px; */
    /* background-color: blue; */
    /* height:900px; */
    width: 78%;
    /* margin: auto; */
    margin-left: 60px;
    /* border: 1px solid black; */
}
#outermost_right{
    /* padding:0px 0px 0px 20px; */
    /* background-color:rgb(215, 57, 36) ; */
    /* height:900px; */
    width: 12%;
    /* margin: auto; */
    margin-left: 10px;
    /* margin-left: 930px; */
    /* border: 1px solid black; */
  /* position: fixed; */
}
#outermost_right img{
    width: 100%;
    /* position: sticky; */
    /* border: 1px solid red; */
    margin-bottom: 20px;
}

#outer_up{
    display: flex;
    /* padding:20px; */
    /* background-color:rgb(130, 223, 223) ; */
    height:80px;
    width: 100%;
    margin: auto;
    /* border: 1px solid red; */
   
}
#location_suggestion_div{
    display: none;
    padding-left:10px;
    height: 200px;
    /* background-color:white; */
    overflow: auto;
    position:absolute;
    background-color: white;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 300px;
}
#gmap_canvas{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
#start_date{
    height:20px;
}
#end_date{
    height:20px;
}
#Product_search_button{
    height:20px;
}
/* #location_input_div{
    display: flex;
} */

#outer_down{
    display: flex;
    /* padding:20px; */
    /* background-color:rgb(46, 128, 128) ; */
    /* height:650px; */
    width: 100%;
    margin: auto;
    margin-top: 10px;
    /* border: 1px solid black; */
    padding: 10px 0px;
}

#outer_down_left_big{
    /* padding:10px; */
    /* background-color:rgb(233, 60, 175); */
    /* height:600px; */
    width: 22%;
    /* margin: auto; */
    /* border: 1px solid black; */
}

#products_map{
    /* background-color:rgb(68, 41, 8); */
    /* height:200px; */
    width: 100%;
    margin: auto;
    border-radius: 10px;
    border: 1px solid rgb(192, 187, 187);
    margin-bottom: 20px;
  
    /* border: 1px solid red; */
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
}

#products_searchByProperty{
    /* background-color:rgb(88, 87, 85); */
    /* height:200px; */
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    font-size: 13px;
}
#products_searchByProperty input{
    padding: 10px 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgb(93, 90, 90);
}

#products_filter_div{
    /* background-color:rgb(199, 235, 99); */
    /* height:200px; */
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
}

#outer_down_right_big{
    /* padding:10px; */
    /* background-color:rgb(203, 124, 26); */
    /* height:600px; */
    width: 76%;
    /* margin: auto; */
    margin-left: 2%;
    /* border: 1px solid blue; */
    justify-content: space-between;
}
label {
    font-size: 14px;
    /* line-height: -100px; */
    /* margin-bottom: -10px; */
}

#totalProp_and_sort_div{
    display: flex;
    padding:0px 0px 10px 0px;
    /* background-color:rgb(38, 203, 26); */
    /* height:150px; */
    width: 100%;
    /* margin: auto; */
    /* border: 1px solid black; */
    justify-content: space-evenly;
}
#noOfPropertiesDiv{
    /* padding:10px; */
    /* background-color:rgb(99, 120, 98); */
    height:80%;
    width: 50%;
    margin: auto;
    /* border: 1px solid black; */
    margin-left: -2px;
}
#noOfPropertiesDiv a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
#sortProductsDiv{
    padding:10px 0px 10px 5px;
    /* background-color:rgb(204, 35, 35); */
    height:100%;
    width: 40%;
    margin: auto;
    border: 1px solid gray;
    background-color: white;
    border-radius: 7px;
    margin-right: -2px;
    margin-top: 50px;
}
#sortProductsDiv select{
    border: none;
    margin-left: 40px;
}

#notFoundErrorImage{
    width: 100%;
    height: 500px;
    border: 0.2px solid rgb(149, 144, 144);
    
}
/* #sortID{
    appearance: none;
} */

#products_append_div{
    /* padding:10px; */
    /* background-color:rgb(18, 66, 14); */
    /* height:400px; */
    width: 100%;
    /* margin: auto; */
    
}
#products_append_div>div{
    /* border: 1px solid black; */
    margin-bottom: 10px;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
   
}

#products_append_div>div img{
    height: 100%;
    width:200px;
    border-top-left-radius: 10px;
    /* margin-left: -8px; */
    border-bottom-left-radius: 10px;
  
    
}
.individualProductDiv{
    display:flex;
    /* border: 1px solid red; */

}
.individualProductDescDiv{
    display:flex;
    /* border: 1px solid red; */
    width: 100%;
    justify-content: space-between;

}

.individualProductOuterTextDiv{
    width: 100%;
    padding: 0px 10px 10px 10px;
}
.individualProductOuterTextDiv h3{
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: -10px;
}

.individualProductOuterTextDiv h3+p{
    font-size: 12px;
    color: rgb(61, 58, 58);
}
.individualProductOuterTextDiv #appendp1{
    font-size: 13px;
    color: #435d45;
    margin-top: 8px;
    margin-bottom: -7px;
}
.individualProductOuterTextDiv #appendp2{
    font-size: 13px;
    color: #435d45;
    /* margin-bottom: 20px; */
}


.individualProductDescRightDiv{
    /* border: 1px solid; */
    /* margin-top: -40px; */
    /* display: flex;
    justify-content: end; */
    text-align: right;
    /* margin-bottom: -10px; */

}

.individualProductDescRightDiv p{
    margin-left: 25px;
    margin-right: 0px;
    font-size: 12px;
    /* margin-bottom: -50px; */
   
}
.individualProductDescRightDiv h2{
    margin-bottom: -10px;
    font-size: 20px;
}

.individualProductDescLeftDiv p{
    font-size: 13px;
}

#bold_rating{
    font-weight: bold;
}