<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #pay{
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
    </style>
</head>
<body>
    <button> <a href="checkout.html">checkout</a></button>
    <input type="text" name="Apply promo code" id="promo" placeholder="Apply promo code"/>
    <button  onclick="checkfn()" >Apply</button>
    <p></p>
    <div id="container"></div>
   
</body>
</html>
<script>
  function checkfn(){
    var promo= document.querySelector("#promo").value
    if(promo.value= "masai30"){
         total=Math.floor(total-total*(30/100));
    }
    else{
      total=total;
    }
    
      console.log(total)
  }



var cartData=JSON.parse(localStorage.getItem("cart"))
     console.log(cartData);

     var total = cartData.reduce(function (sum, ele, index, arr) {
    return sum + Number(ele.price);
  }, 0);
     

     var length=cartData.length;
     console.log(length);
     
     console.log(total);

     document.querySelector("p").innerText=` you have ${length} items in cart and  total is Rs ${total}`;

    

     cartData.map(function(ele,index){

        var box=document.createElement("div")

        var img=document.createElement("img")
        img.src=ele.image_url

        var name=document.createElement("p")
    name.innerText=ele.name
    
    var pricebox=document.createElement("div")
    pricebox.setAttribute("id","pay")

    var price=document.createElement("p")
    price.innerText=ele.price
    price.style.fontWeight="bold"

    var strikedoffprice=document.createElement("p")
    strikedoffprice.innerText=ele.strikedoffprice
    strikedoffprice.style.textDecoration = "line-through";

    var btn=document.createElement("button")
    btn.innerText="Remove";
    btn.addEventListener("click",function(){
        removeitem(ele , index);
    })


    pricebox.append(price,strikedoffprice)
    box.append(img,name,pricebox,btn)

    document.querySelector("#container").append(box);


     })
     function removeitem(elem, index) {
    console.log(elem, index);
    cartData.splice(index, 1);
    console.log(cartData);
    localStorage.setItem("cart", JSON.stringify(cartData));
    window.location.reload();
  }


</script>