<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Navbar{
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }
        #Navbar a:hover{
            color: white;
        }
        a{
            text-decoration: none;
            color: yellow;
        }
        #Navbar a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="Navbar">
        <div> <a href="men.html">Men</a> </div>
        <div> <a href="Women.html">Women</a></div>
        <div> <a href="signup.html">Signup</a></div>
        <div> <a href="Login.html">Login</a></div>


    </div>
    
</body>
</html>