<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            
            width: 80%;
           
            margin: auto;
            text-align: center;
        }
        #box1{
            height: 120px;
           
            margin: auto;
            text-align: center;
            font-size: 20px;
           

            
        }
        #box2{
            height: 430px;
            width: 75%;
           
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
           
        }
        #box1+ div{
           width: 52%;
           height: 50px;
           margin: auto;
           font-size: 18px;
           color: #696565;
           margin-bottom: 30px;
         
        }
        .aa{
           
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
            padding: 20px;
        }
        #new{
            color: #0bab78;
        }
        .abc{
            font-size: 18px;
           color:#696565;
           line-height: 25px;
           margin-top: 40px;
        }
        h1+p{
            font-style: italic;
            font-size: 15px;
          margin-top: -20px;
          color: #696565;

        }
        button{
            color: #097afc;
            border-color: #3d96ff;
            border-radius: 5px;
            padding: 10px 30px 10px 30px;
            background-color: white;
            margin-top: 15px;
            font-weight: bold;
            font-size: 15px;
        }
        button:hover{
            background-color:#097afc; 
            color: white;
        }
        #new1{
            color:rgb(247, 168, 21) ;
        }
        #new2{
            color:#097afc ;
        }
        @media all and (min-width:421px) and (max-width:780px){
            #box2{
                grid-template-columns: repeat(2,1fr);
            } 
            #box1{
            
            width:100%;
            }
        }
        @media all and (min-width:70px) and (max-width:420px){
            #box2{
                grid-template-columns: repeat(1,1fr);
            }
        }
       
       
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <h1>Choose a plan that right for your business</h1>
        </div>
        <div>
            <p>We collect reviews from our users so you can get an honest openin of what an experiance with our website are really like!</p>

        </div>

        <div id="box2">
            <div class="aa">
                <h2>Starter plan</h2>
                <h1 id="new">Free</h1>
                <p>Per month</p>
                <p class="abc">We collect reviews from our users so you can get an honest openion of what an experiance with our website.</p>
                <button>Start Now</button>
            </div>
            <div class="aa">
                <h2>Starter plan</h2>
                <h1 id="new1">$39.00</h1>
                <p>Per month</p>
                <p class="abc">We collect reviews from our users so you can get an honest openion of what an experiance with our website.</p>
                <button>Start Now</button>
            </div>
            <div class="aa">
                <h2>Starter plan</h2>
                <h1 id="new2">$59.00</h1>
                <p>Per month</p>
                <p class="abc">We collect reviews from our users so you can get an honest openion of what an experiance with our website.</p>
                <button>Start Now</button>
            </div>
        </div>

    </div>
    
</body>
</html>