<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style> 
          .box{
              height: 100px;
              width: 80%;
              background-color: #1c2938;
              margin: auto;
              border-radius: 10px;
              display: flex;
              justify-content: space-between;

          }
          .box>div{
              width: 30%;
              
              color: white;
              display: flex;
            
            }
  
            
            div>div{
                width: 22%;
              
                justify-content: space-evenly;
             
            }
            p{
                padding: 20px; 
            }
           #new{
                margin-left: -150px;
                margin-top: 30px;
            }
            #ppage{
                background-color: #1c2938;
                color: white;
               margin-top: 38px;
               margin-left: 15px;
               border: 0;
            }
      </style>>
</head>
<body>
    <div class="box">
        <div>
          <h2 id="new"> MEGAWIDTH</h2>
        </div>
        <div>
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>About</p>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <div>
               <select name="page" id="ppage">
                <option value="">Page</option>
               </select></p>
            </div>
        </div>
        

    </div>
</body>
</html>