<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #top-section{
        text-align: center;
      }
     .heading{
       
        width: 80%;
       
        margin: auto;
      }
      .heading>h1{
        width: 60%;
        text-align: center;
        padding-top: 20px;
       
        margin: auto;
      }
      .heading>p{
        width: 75%;
        text-align: center;
       padding: 20px;
        margin: auto;
      }
      #music{
        width: 70%;
        margin: auto;
       padding: 40px;
       
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 40px;
       
      }
      
     
       
      img{
        height: 70px;
        width: 70px;
      }
      img+p{
        font-weight: bold;
      }
      p+p{
        font-size: 12px;
      }
      #pricing{
        width: 70%;
        margin: auto;
        padding-top: 20px;
      
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 20px;
       
      }
      #pricing>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
      }
      #pricing>div>p{
        font-weight: bold;
      }
      p+h2{
        color: #5151a8;

      }
      ul>li{
        color: #66b8d3;
        line-height: 30px;
      }
      button{
       
       padding:5px 15px;
       border-radius: 10px;
       color: white;
       background-color: #5151a9;
       border: 0px;
      }
      hr{
        color:#2f2fc9 ;
      }






      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        .heading>h1{
        width: 100%;
       font-size: 25px;
      
        margin: auto;
      }
      .heading>p{
        width: 100%;
        font-size: 12px;
      
        margin: auto;
      }
      #music{
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
      }
      #pricing{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
      }
    }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        .heading>h1{
        width: 100%;
       font-size: 25px;
      
        margin: auto;
      }
      .heading>p{
        width: 100%;
        font-size: 12px;
      
        margin: auto;
      }
      #music{
        grid-template-columns: repeat(1,1fr);
      }
      #pricing{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
      }
    }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg" alt="">
          <p>Offline mode.</p>
          <p>Save and listen anywhere</p>
          </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg" alt="">
          <p>Offline mode.</p>
          <p>Save and listen anywhere</p>
          </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg" alt="">
          <p>Offline mode.</p>
          <p>Save and listen anywhere</p></div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg" alt="">
          <p>Offline mode.</p>
          <p>Save and listen anywhere</p></div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <p>MusicBox Free</p>
        <h2>$0.00 month</h2>
        <hr>
        <ul>
          <li>Online Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <p>MusicBox Free</p>
        <h2>$0.00 month</h2>
        <hr>
        <ul>
          <li>Online Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
      <div>
        <p>MusicBox Free</p>
        <h2>$0.00 month</h2>
        <hr>
        <ul>
          <li>Online Listening</li>
          <li>Regular Audio</li>
          <li>With Advertising</li>
          <li>30 Skips per day</li>
        </ul>
        <button>Get Free</button>
      </div>
    </div>
  </body>
</html>
