<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>

    <style>
       #navbar{
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->

          <input type="text" id="user_name" placeholder="Enter name">
          <input type="text" id="number_of_seats" placeholder="number of sets">
          <button id="confirm" onclick="confirmtkt()">confirm</button>

     
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>

<script src="./scripts/checkout.js"></script>

<!-- // let walletamt=JSON.parse(localStorage.getItem("amount"))||[];
//   console.log(walletamt);

//    document.getElementById("wallet").append(walletamt);



// function confirmtkt(){


//   let name=document.getElementById("user_name").value;
//   let seats=document.getElementById("number_of_seats").value;

// // arr.push(obj)
// // console.log(arr);
// let cost=seats*100;
// console.log(cost)
// if(cost>walletamt){
//   alert("Insufficient Balance !")
// }
// else{
//   walletamt=walletamt-cost;
//   console.log(cost)
//   localStorage.setItem("amount",JSON.stringify(walletamt))
//   window.location.reload();
//   alert("Booking Successful!")
// }
// }




//   let moviearr=JSON.parse(localStorage.getItem("movie"));
// console.log(moviearr)
 

   
//     let poster=document.createElement("img")
//     poster.src=moviearr.Poster

//     let title=document.createElement("p")
//     title.innerText=moviearr.Title

// document.getElementById("movie").append(poster,title)
 -->



