<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>

    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #add-money{
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->

      <input type="Number" id="amount" placeholder="Enter amoutn in rupees"><br>
      <button onclick="addamount()" id="add_to_wallet">Add to wallet</button><br>
      <a href="movies.html" id="book_movies">Book Movie</a>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>

<!-- // let sum=JSON.parse(localStorage.getItem("amount"));

// document.getElementById("wallet").append(sum);
// function addamount(){
  


//   document.getElementById("wallet").innerHTML=null
 
//  let amount= document.getElementById("amount").value;
// sum=sum + +(amount);
// console.log(sum)
// document.getElementById("wallet").append(sum);

// localStorage.setItem("amount",JSON.stringify(sum))


// } -->


