<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      #box{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 20%;
        margin-left: 40%;
        margin-top: 5%;
        font-size: 20px;
        padding: 20px;
      }
      
    
      #product_form input{
        margin-top: 20px;
        padding: 5px 10px;
      }

    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="inventory.html">Show Products</a></button>
    </div>
    <div id="box">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <form id="product_form">

        <input type="text" id="product_brand" placeholder="Brand">
        <br>
        <input type="text" id="product_name" placeholder="Name"><br>
        <input type="text" id="product_price" placeholder="Price"><br>
        <input type="text" id="product_image" placeholder="image_url"><br>
      <input type="submit" id="submit">
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
