<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 30px;
        margin-top: 50px;
        text-align: center;
      
        
      }
     

      
    </style>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product"><a href="index.html">Add Product</a></button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
