<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #booK_s{
         margin: 0 auto;
         margin-top: 150px;
         width: 30%;
         /* margin-bottom: 10px; */
         padding: 30px;
         box-shadow:  rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;;

         
     }
    </style>
</head>
<body>

       <div id="booK_s">
        <label for="">Name</label>
        <input type="text" placeholder="Enter name"><br>
        <label for="">Email</label>
        <input type="text" placeholder="Enter email"><br>
        <label for="" >Number</label>
        <input type="number" placeholder="enter number"><br>
        <button style="background-color: blue;color: white;" onclick="submit()">Submit</button>
       </div>
   
</body>
</html>

<script>
    function submit(){

        alert("Booking Scuccessful. Thank you.")
        window.location.href="homepage.html"
    }
</script>