<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        h1{
            text-align:center;
        }
        .top-section{
            height:150px;
            width:70%;
          
            margin:auto;
            display:flex;
            margin-bottom: 60px;
        }
        .box1{
            width:48%;
            height:100%;
            border:1px solid black;
            margin:auto;
            border-radius: 10px;
            background-color: #346fe3;
            padding:15px;
            box-sizing:border-box;
            color:white;

        }
        .box2{
            width:48%;
            height:100%;
            border:1px solid black;
            margin:auto;
            border-radius: 10px;
            background-color: #6e70cb;
            padding:15px;
            box-sizing:border-box;
            color:white;

        }
        .des{
            text-align: center;
            margin-top: -15px;
        }
        .bottom-section{
            height:150px;
            width:70%;
          
            margin:auto;
            display:flex;
            margin-top: 50px;
        }
        .box{
            width:30%;
            height:100%;
            border:1px solid #feeef2;
            margin:auto;
            border-radius: 10px;
            text-align: center;

        }
        .icon{
            color:red;
            font-size: 25px;
            padding-top: 30px;

        }
        button{
            background-color: #ed0331;
            border:0px;
            padding: 10px 15px 10px 15px;
            color: white;
            text-transform: uppercase;
            margin-top: 40px;
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
          <h2>Invest In People</h2>
          <p>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p>
      </div>
      <div class="box2">
          <h2>Recruit Talent</h2>
          <p>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p>
      </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box">
          <i class="fa-solid fa-calendar-check icon"></i>
          <p>Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-list-ol icon"></i>
        <p>Choose the course you want to Mentor.

        </p>
      </div>
      <div class="box">
        <i class="fa-solid fa-video icon"></i>
        <p>Meet Masai students once per week for 45-60 mins virtually.</p>
      </div>
    </div>
    <center><button>Apply to become a mentor</button></center>
    
  </body>
</html>
