<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
           
            width: 80%;
            border: 1px solid;
            margin: auto;
            margin-top: 130px;
            padding: 20px;
            background-color: white;
           
        }
         h1{
            width: 98%;
            
            font-size: 50px;
            margin-top: 5px;
            padding: 10px;
            background-color: yellow;
        }
        /* #box>div{
            border: 1px solid;
        } */
        #box1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #box1a{
            background-color: red;
           height: 200px;
           padding: 20px;
           font-size: 20px;
        }
        #box1b{
            background-color: #00ff2a;
           height: 200px;
           padding: 20px;
           font-size: 20px;
        }
        #box1c{
            background-color: 
#5763ee;
           height: 200px;
           padding: 20px;
           font-size: 20px;
        }
        #box1d{
            background-color: #989898;
           height: 200px;
           padding: 20px;
           font-size: 20px;
        }
        @media all and (min-width:421px) and (max-width:780px){
            #box1{
                grid-template-columns: repeat(2,1fr);
            } 
           
        }
        @media all and (min-width:70px) and (max-width:420px){
            #box1{
                grid-template-columns: repeat(1,1fr);
            }
        }
       


    </style>
</head>
<body>
    
    <div id="box">
       <div>
           <h1>Navigation</h1>
           
       </div>
       <div id="box1">
           <div id="box1a">Box 1</div>
           <div id="box1b">Box 2</div>
           <div id="box1c">Box 3</div>
           <div id="box1d">Box 4</div>


       </div>
    </div>
  
    
</body>
</html>