<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
           
          
        }
        #box{
            height: 150px;
            width: 100%;
            margin: auto;
            border:1px solid;
            background-color: white;
            margin-top: 18%;
            display: flex;
           padding-left: 50px;
            align-items: center;
          
        }
        #box1{
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: #336fe4;
            border: 0px;
            margin-left: 10px;
        }
        #box2{
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: #6c757c;
            border: 0px;
            margin-left: 10px;
        }
        #box3{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: #28a644;
            border: 0px;
            margin-left: 10px;
        }
        #box4{
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: rgb(209, 41, 41);
            border: 0px;
            margin-left: 10px;
        }
        #box5{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: black;
            background-color:#ffc008;
            border: 0px;
            margin-left: 10px;
        }
        #box6{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: 
#14a1b8;
            border: 0px;
            margin-left: 10px;
        }
        #box7{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: black;
            background-color: white;
            border: 0px;
            margin-left: 10px;
        }
        #box8{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: black;
            border: 0px;
            margin-left: 10px;
        }
        #box9{
            padding:  15px 25px;
            border-radius: 5px;
            font-size: 30px;
            color: 
#288cfe;
            background-color: white;
            border: 0px;
            margin-left: 10px;
        }




    </style>
</head>
<body>
    <div id="box">
        <button id="box1">Primary</button>
        <button id="box2">Secondary</button>
        <button id="box3">Success</button>
        <button id="box4">Danger</button>
        <button id="box5">Warning</button>
        <button id="box6">Info</button>
        <button id="box7">Light</button>
        <button id="box8">Dark</button>
        <button id="box9">Link</button>
    </div>
    
</body>
</html>